======================================================================
  RTComponent: PortConnect specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=PortConnect 
#   --module-desc='Port Connect Component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Test --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=filename:string:data.dat 
#   --inport=in:RTC::Time --outport=out:RTC::Time 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PortConnect
Description: Port Connect Component
Version:     1.0.0
Vendor:      AIST
Category:    Test
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    ネームサーバーからRTCを検索して、データポートに勝手に
             接続するRTC
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 勝手に接続するインポート
	PortType: 
	DataType:    RTC::Time
	MaxOut: 
	[Data Elements]
		Name:
		Type:            PortConnect::CdrData
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: 勝手に接続するアウトポート
	PortType: 
	DataType:    RTC::Time
	MaxOut: 
	[Data Elements]
		Name:
		Type:            PortConnect::CdrData
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            fiename filename
		Description:     受信バイナリデータ保存ファイル名
		Type:            string
		DefaultValue:    data.dat data.dat
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

